# android

./: .editorconfig  .gitignore  .travis.yml  App.js  Images.md  LICENSE  PRIVACY.md  README.md  build.gradle  build.gradle.kts  gotify-release-key.jks.enc  gradle.properties  index.js  lint.xml  package-lock.json  package.json  settings.gradle  settings.gradle.kts  swagger.config.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/gotify/: GotifyPackage.java  Log.java  LogManager.java  MainActivity.java  MainApplication.java  OreoNotificationSupport.java  PushService.java  RestartPushService.java
android/app/src/main/java/de/gotify/: GotifyPackage.java  Log.java  LogManager.java  MainActivity.java  MainApplication.java  OreoNotificationSupport.java  PushService.java  UglyHackyOreoNotificationCompatibilitySupport.java
android/app/src/main/java/de/gotify/model/: Message.java  PagedMessages.java  Paging.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle  build.gradle.kts
app/release/: alertify.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alertify/: MissedMessageUtil.java  NotificationSupport.java  SSLSettings.java  Settings.java  Utils.java
app/src/main/java/com/github/alertify/WEA/: CellBroadcastAlertService.java  CriticalNotify.java
app/src/main/java/com/github/alertify/api/: Api.java  ApiException.java  Callback.java  CertUtils.java  ClientFactory.java
app/src/main/java/com/github/alertify/init/: BootCompletedReceiver.java  InitializationActivity.java
app/src/main/java/com/github/alertify/log/: Format.java  Log.java  LogsActivity.java  UncaughtExceptionHandler.java
app/src/main/java/com/github/alertify/login/: AdvancedDialog.java  LoginActivity.java
app/src/main/java/com/github/alertify/picasso/: PicassoDataRequestHandler.java  PicassoHandler.java
app/src/main/java/com/github/alertify/service/: ReconnectListener.java  WebSocketConnection.java  WebSocketService.java
app/src/main/java/com/github/alertify/settings/: SettingsActivity.java  ThemeHelper.java
app/src/main/java/com/github/alertify/sharing/: ShareActivity.java
app/src/main/java/com/github/gotify/: MarkwonFactory.java  MarkwonFactory.kt  MissedMessageUtil.java  MissedMessageUtil.kt  NotificationSupport.java  NotificationSupport.kt  PicassoHandler.java  SSLSettings.java  SSLSettings.kt  Settings.java  Settings.kt  Utils.java  Utils.kt
app/src/main/java/com/github/gotify/api/: Api.java  Api.kt  ApiException.java  ApiException.kt  Callback.java  Callback.kt  CertUtils.java  CertUtils.kt  ClientFactory.java  ClientFactory.kt
app/src/main/java/com/github/gotify/init/: BootCompletedReceiver.java  BootCompletedReceiver.kt  InitializationActivity.java  InitializationActivity.kt
app/src/main/java/com/github/gotify/log/: Format.java  Format.kt  Log.java  Log.kt  LogsActivity.java  LogsActivity.kt  UncaughtExceptionHandler.java
app/src/main/java/com/github/gotify/login/: AdvancedDialog.java  AdvancedDialog.kt  LoginActivity.java  LoginActivity.kt
app/src/main/java/com/github/gotify/messages/: Extras.java  Extras.kt  ListMessageAdapter.java  ListMessageAdapter.kt  MessagesActivity.java  MessagesActivity.kt  MessagesModel.java  MessagesModel.kt  MessagesModelFactory.java  MessagesModelFactory.kt
app/src/main/java/com/github/gotify/picasso/: PicassoDataRequestHandler.java  PicassoDataRequestHandler.kt  PicassoHandler.java  PicassoHandler.kt
app/src/main/java/com/github/gotify/service/: Constants.kt  GotifyMessengerService.kt  GotifyPushNotification.kt  GotifyRegisterService.kt  MessagingDatabase.kt  PushNotification.kt  ReconnectListener.java  RegisterBroadcastReceiver.kt  WebSocketConnection.java  WebSocketConnection.kt  WebSocketService.java  WebSocketService.kt
app/src/main/java/com/github/gotify/settings/: SettingsActivity.java  SettingsActivity.kt  ThemeHelper.java  ThemeHelper.kt
app/src/main/kotlin/com/github/gotify/: CoilHandler.kt  CoilInstance.kt  GotifyApplication.kt  MarkwonFactory.kt  MissedMessageUtil.kt  NotificationSupport.kt  Repository.kt  SSLSettings.kt  Settings.kt  Utils.kt
app/src/main/res/drawable/: alertify.xml  gradient.xml  ic_alarm.xml  ic_alertify.xml  ic_bug_report.xml  ic_dashboard.xml  ic_delete.xml  ic_info.xml  ic_launcher_foreground.xml  ic_placeholder.xml  ic_power_setting.xml  ic_push.xml  ic_refresh.xml  ic_send.xml  ic_settings.xml  nav_counter_background.xml  side_nav_bar.xml
app/src/main/res/drawable-xxhdpi/: ic_warning_googred.xml
app/src/main/res/layout/: action_menu_counter.xml  activity_dialog_intent_url.xml  activity_login.xml  activity_logs.xml  activity_messages.xml  activity_share.xml  advanced_settings_dialog.xml  app_bar_drawer.xml  cell_broadcast_alert.xml  client_name_dialog.xml  message_item.xml  message_item_compact.xml  nav_header_drawer.xml  preference_switch.xml  settings_activity.xml  splash.xml
app/src/main/res/menu/: logs_action.xml  messages_action.xml  messages_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground_round.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_foreground_background.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/main/resources/: tinylog.properties
client/: README.md  build.gradle  build.sbt  pom.xml
client/docs/: Application.md  ApplicationApi.md  ApplicationParams.md  Client.md  ClientApi.md  ClientParams.md  CreateUserExternal.md  Error.md  Health.md  HealthApi.md  IdImageBody.md  Message.md  MessageApi.md  PagedMessages.md  Paging.md  PluginApi.md  PluginConf.md  TokenApi.md  UpdateUserExternal.md  User.md  UserApi.md  UserPass.md  UserWithPass.md  VersionApi.md  VersionInfo.md
client/src/main/: AndroidManifest.xml
src/: Home.js  (+5 more)
(+174 files in other folders)
