<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory app:title="@string/settings_appearance" >
        <ListPreference
            android:defaultValue="@string/theme_default"
            android:entries="@array/mode"
            android:entryValues="@array/mode"
            android:key="@string/setting_key_theme"
            android:title="@string/setting_theme" />

        <ListPreference
            android:defaultValue="@string/message_layout_value_normal"
            android:entries="@array/message_layout_entries"
            android:entryValues="@array/message_layout_values"
            android:key="@string/setting_key_message_layout"
            android:title="@string/setting_message_layout" />

        <ListPreference
            android:defaultValue="@string/time_format_value_relative"
            android:entries="@array/time_format_entries"
            android:entryValues="@array/time_format_values"
            android:key="@string/setting_key_time_format"
            android:title="@string/setting_time_format" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/exclude_from_recent"
            android:key="@string/setting_key_exclude_from_recent"
            android:title="@string/setting_exclude_from_recent"
            app:singleLineTitle="false" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/setting_notifications" >
        <SwitchPreferenceCompat
            android:enabled="false"
            android:defaultValue="@bool/notification_channels"
            android:key="@string/setting_key_notification_channels"
            android:title="@string/setting_notification_channels"
            app:singleLineTitle="false" />

        <SwitchPreferenceCompat
            android:key="@string/setting_key_intent_dialog_permission"
            android:title="@string/setting_intent_dialog_permission"
            tools:summary="@string/setting_summary_intent_dialog_permission" />
    </PreferenceCategory>

</PreferenceScreen>
