<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/disableSSL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disabled_validate_ssl" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/toggle_ca_cert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/select_ca_certificate" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/seleceted_ca_cert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_certificate_selected" />
</LinearLayout>
